{
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test test/local/contracts/* test/local/integration/*",
    "test:contracts": "npx hardhat test test/local/contracts/*",
    "test:integration": "npx hardhat test test/local/integration/*",
    "test:fork": "npx hardhat test test/fork/*",
    "test:re2": "npx hardhat test test/local/contracts/RewardEscrowV2.test.js",
    "f-test": "forge test --no-match-contract StakingV2MigrationForkTests --no-match-test invariant -vv",
    "f-test:invariant": "forge test --match-test invariant -vv",
    "f-test:migration": "forge test --match-path ./test/foundry/integration/stakingV2.migration.fork.t.sol --fork-url $(grep ARCHIVE_NODE_URL_L2 .env | cut -d '=' -f2) -vv",
    "f-test:fork": "forge test --match-contract StakingV2MigrationForkTests --fork-url $(grep ARCHIVE_NODE_URL_L2 .env | cut -d '=' -f2) -vv",
    "f-test:em": "forge test --match-path ./test/foundry/integration/escrow.migrator.fork.t.sol --fork-url $(grep ARCHIVE_NODE_URL_L2 .env | cut -d '=' -f2) -vv",
    "test:v2": "npm run test:re2 && npm run f-test && npm run f-test:fork",
    "coverage": "npx hardhat coverage",
    "f-coverage": "forge coverage --fork-url $(grep ARCHIVE_NODE_URL_L2 .env | cut -d '=' -f2) -vv --no-match-test invariant --report lcov",
    "generate-distribution:stakers": "npx ts-node ./scripts/distribution/staker-distribution.ts",
    "generate-distribution:traders": "npx ts-node ./scripts/distribution/trader-distribution.ts",
    "generate:aelin-allowlist": "npx ts-node ./scripts/aelin-distribution/generate-allowlist-and-lono.ts",
    "generate:proportional-distribution": "npx ts-node ./scripts/aelin-distribution/calculate-proportional-distribution.ts",
    "deploy:local": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy:testnet": "npx hardhat run --network optimistic-goerli scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network optimistic-mainnet scripts/deploy.ts",
    "deploy:escrow-distributor:testnet": "npx hardhat run --network optimistic-goerli scripts/deploy-escrow-distributor.ts",
    "tenderly:deploy-staking-v2": "npx hardhat run --network tenderly scripts/tenderly/deploy-staking-v2.ts",
    "tenderly:create-escrow-entries": "npx hardhat run --network tenderly scripts/tenderly/create-escrow-entries.ts",
    "tenderly:migrate": "npx hardhat run --network tenderly scripts/tenderly/apply-migration.ts",
    "tenderly:time": "npx hardhat run --network tenderly scripts/tenderly/get-time.ts",
    "interact:local": "npx hardhat interact --network localhost",
    "gas-snapshot": "forge snapshot"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@ethersproject/abi": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-truffle5": "2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "1.25.3",
    "@openzeppelin/truffle-upgrades": "1.18.2",
    "@synthetixio/contracts-interface": "2.77.5",
    "@synthetixio/wei": "2.61.2",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@types/chai": "^4.2.21",
    "@types/lodash": "^4.14.181",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "chai": "^4.3.4",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "chai-bn-equal": "1.0.2",
    "codegen-graph-ts": "0.1.4",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.4.6",
    "graphql-request": "4.0.0",
    "hardhat": "^2.12.6",
    "hardhat-contract-sizer": "",
    "hardhat-deploy": "^0.11.4",
    "hardhat-exposed": "0.2.3",
    "hardhat-gas-reporter": "",
    "hardhat-interact": "^0.2.3",
    "lodash": "^4.17.21",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@eth-optimism/contracts": "^0.5.21",
    "dotenv": "16.0.0",
    "hardhat-interface-generator": "^0.0.6",
    "hardhat-typechain": "^0.3.5",
    "solidity-coverage": "^0.8.6",
    "synthetix": "github:JChiaramonte7/synthetix#develop"
  },
  "name": "token",
  "description": "This is the main repository for the Kwenta token and respective system contracts (staking, escrow, distribution, etc..).",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
