{
  "name": "kwenta-contracts",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Kwenta",
  "description": "Kwenta smart contracts",
  "scripts": {
    "deploy-kwenta": "hardhat run ./scrips/deploy-kwenta  --network mainnet",
    "deploy-kwenta:kovan": "hardhat run ./scrips/deploy-kwenta  --network kovan",
    "deploy-distribution": "hardhat run ./scrips/deploy-distribution  --network mainnet",
    "deploy-distribution:kovan": "hardhat run ./scrips/deploy-distribution  --network kovan",
    "take-snapshot": "LATEST_BLOCK=13328346 hardhat run ./scripts/snx-data/historical-snx-stakers.js",
    "yearn-snapshot": "hardhat run ./scripts/snx-data/yearn/script.js",
    "l2-snapshot": "hardhat run ./scripts/snx-data/L2/script.js",
    "xsnx-pre-hack-snapshot": "hardhat run ./scripts/snx-data/xsnx-snapshot/pre-hack-snapshot/getSnapshot.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "16.9.1",
    "chai": "4.3.4",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.6",
    "hardhat": "2.6.4",
    "keccak256": "1.0.3",
    "merkletreejs": "0.2.23",
    "openzeppelin-solidity-2.3.0": "npm:openzeppelin-solidity@2.3.0",
    "synthetix-2.43.1": "npm:synthetix@2.43.1",
    "synthetix-data": "2.1.43",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  }
}
